DEBUG=True
SECRET_KEY='django-insecure-hg8^fw#afh!&2ch9al7gxn5^_0$^3!jy@m(m6xe+!wicz*(a0u'
# DATABASE_URL=postgres://user:password@localhost/db_name
PAGINATION_PAGE_SIZE=10
PAGINATION_PAGE_SIZE_QUERY_PARAM=page_size
PAGINATION_MAX_PAGE_SIZE=100